{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../literal/**/*"
  ],
  "references": [
    {
      "path": "charstrings/tsconfig.json"
    },
    {
      "path": "splitter/tsconfig.json"
    },
    {
      "path": "../literal/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
