{
  "extends": "../tsconfig.json",
  "references": [
    {
      "path": "iphostvalidator/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../../../../../built/shortcut/application/browser/urlparts/validators/hostvalidators"
  }
}
