{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../types/strings/**/*"
  ],
  "references": [
    {
      "path": "part/tsconfig.json"
    },
    {
      "path": "../../types/strings/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
