{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../../common/**/*"
  ],
  "references": [
    {
      "path": "repeaters/tsconfig.json"
    },
    {
      "path": "urlpart/tsconfig.json"
    },
    {
      "path": "validators/tsconfig.json"
    },
    {
      "path": "../../../common/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../.."
  }
}
