{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../numbers/**/*"
  ],
  "references": [
    {
      "path": "nrepeatcharstring/tsconfig.json"
    },
    {
      "path": "../../numbers/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../.."
  }
}
