{
  "name": "scriptable-wild",
  "version": "7.0.0-dev.102",
  "description": "Building block classes and scripts to do complex automation on iOS.",
  "type": "module",
  "private": false,
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-zhening-luo/scriptable-wild.git"
  },
  "author": "Jimmy Zhening Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmy-zhening-luo/scriptable-wild/issues"
  },
  "homepage": "https://github.com/jimmy-zhening-luo/scriptable-wild#readme",
  "scripts": {
    "es": "eslint --fix --cache --cache-strategy content -c eslint.config.js",
    "lint": "npm run lint:config && npm run lint:src",
    "lint:config": "npm run lint:config:js",
    "lint:src": "npm run lint:src:ts",
    "lint:config:js": "npm run es -- *.config.js",
    "lint:src:ts": "npm run es -- src/**/*.ts",
    "prebuild": "npm run lint",
    "build": "tsc",
    "clean:packed": "shx rm -rf packed",
    "prepack": "npm run clean:packed && npm run build",
    "pack": "shx mkdir packed && shx cp -r built/js/* packed",
    "pretest": "npm run pack",
    "test": "exit 0"
  },
  "devDependencies": {
    "@jimbojet/lint": "~9.0.0",
    "@stylistic/eslint-plugin": "~2.1.0",
    "@types/node": "^20.13.0",
    "@types/scriptable-ios": "^1.7.7",
    "eslint": "~8.57.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  }
}
