{
  "display": "tsc@509.1.0",
  "$schema": "https://json.schemastore.org/tsconfig",
  "$help": "https://www.typescriptlang.org/tsconfig/#quick-nav-Top%20Level",
  "include": [
    "*.config.ts",
    "src/**/*.ts",
    "typings/**/*.d.ts",
  ],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowArbitraryExtensions": true,
    // "allowImportingTsExtensions": true,
    // "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "bundler",
    // "moduleSuffixes": [],
    // "noResolve": true,
    // "noUncheckedSideEffectImports": true,
    // "paths": {},
    // "resolveJsonModule": true,
    // "resolvePackageJsonExports": true,
    // "resolvePackageJsonImports": true,
    "rewriteRelativeImportExtensions": true,
    // "rootDir": "src",
    // "rootDirs": [],
    // "typeRoots": [],
    "types": [
      "mocha",
      "chai",
      /* {CONFIGURE} */
      "scriptable-ios" /* @OVERRIDE */,
    ],
    "declaration": true,
    // "declarationDir": "",
    "declarationMap": true,
    // "emitDeclarationOnly": true,
    // "noEmit": true,
    "noEmitOnError": true,
    "outDir": "dist",
    // "outFile": "./",
    // "preserveConstEnums": true,
    // "removeComments": true /* @OVERRIDE */,
    "sourceMap": true,
    // "allowJs": true,
    // "checkJs": true,
    "allowSyntheticDefaultImports": true,
    // "erasableSyntaxOnly": true,
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "isolatedDeclarations": false,
    // "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "esnext",
      /* {CONFIGURE} */
    ],
    // "moduleDetection": "auto",
    "target": "esnext",
    // "useDefineForClassFields": true,
    // "composite": true,
    "incremental": true,
    // "tsBuildInfoFile": "",
    // "skipLibCheck": true,
  },
}
