{
  "extends": "../tsconfig.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "bookmark/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../../../../built/shortcut/application/appdata/filesystem/file"
  }
}
