{
  "extends": "../tsconfig.json",
  "include": ["**/*", "../../../../../../../numbers/**/*"],
  "references": [
    {
      "path": "charset/tsconfig.json"
    },
    {
      "path": "../../../../../../../numbers/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../../../../.."
  }
}
