{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../urlparts/urlpart/**/*",
    "../../../common/primitives/**/*"
  ],
  "references": [
    {
      "path": "../urlparts/urlpart/tsconfig.json"
    },
    {
      "path": "../../../common/primitives/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../.."
  }
}
