{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../grammars/**/*.ts"
  ],
  "references": [
    {
      "path": "minmaxrepeatedchar/tsconfig.json"
    },
    {
      "path": "../../grammars/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../../.."
  }
}
