{
  "extends": "../tsconfig.json",
  "include": ["../../../../../common/**/*", "**/*"],
  "references": [
    {
      "path": "../../../../../common/tsconfig.json"
    },
    {
      "path": "urlparts/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../.."
  }
}
