{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../../../../../../common/types/strings/**/*"
  ],
  "references": [
    {
      "path": "repeaters/tsconfig.json"
    },
    {
      "path": "../../../../../../../common/types/strings/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../../.."
  }
}
