{
  "extends": "../tsconfig.json",
  "include": [
    "../../../common/**/*",
    "../../../config/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../common/tsconfig.json"
    },
    {
      "path": "../../../config/tsconfig.json"
    },
    {
      "path": "filetype/tsconfig.json"
    },
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
