{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../primitives/**/*"
  ],
  "references": [
    {
      "path": "../primitives/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../.."
  }
}
