{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../common/**/*",
    "../../appdata/filesystem/**/*",
    "../../browser/**/*"
  ],
  "references": [
    {
      "path": "../../common/tsconfig.json"
    },
    {
      "path": "../../appdata/filesystem/tsconfig.json"
    },
    {
      "path": "../../browser/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../.."
  }
}
