{
  "extends": "../tsconfig.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "setting/tsconfig.json"
    },
    {
      "path": "output/tsconfig.json"
    },
    {
      "path": "input/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": ".."
  }
}
