{
  "extends": "../tsconfig.json",
  "include": [
    "../../../../../common/**/*",
    "**/*",
  ],
  "references": [
    {
      "path": "../../../../../common/tsconfig.json"
    },
    {
      "path": "validfilepathrepeater/tsconfig.json"
    },
  ],
  "compilerOptions": {
    "rootDir": "../../../../.."
  }
}
