{
  "extends": "../tsconfig.json",
  "include": [
    "../../../../../../../../../../../common/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../../../../../../../../../common/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../../../../../../.."
  }
}
