{
  "extends": "../tsconfig.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "sets/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../.."
  }
}
