{
  "extends": "../tsconfig.json",
  "include": [
    "../../../../common/types/strings/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../../common/types/strings/tsconfig.json"
    },
    {
      "path": "files/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../.."
  }
}
