{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../common/**/*",
    "../files/**/*"
  ],
  "references": [
    {
      "path": "urlcomposites/tsconfig.json"
    },
    {
      "path": "apiparts/tsconfig.json"
    },
    {
      "path": "../common/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
