{
  "extends": "../tsconfig.json",
  "include": [
    "../../../common/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../common/tsconfig.json"
    },
    {
      "path": "urlcomposites/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
