{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../../../../../common/types/strings/**/*"
  ],
  "references": [
    {
      "path": "bookmark/tsconfig.json"
    },
    {
      "path": "filepath/tsconfig.json"
    },
    {
      "path": "../../../../../../common/types/strings/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../.."
  }
}
