{
  "extends": "../tsconfig.json",
  "include": [
    "../../../../../../common/types/strings/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../../../../common/types/strings/tsconfig.json"
    },
    {
      "path": "bookmark/tsconfig.json"
    },
    {
      "path": "filepathstring/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../.."
  }
}
