{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../../../numbers/**/*"
  ],
  "references": [
    {
      "path": "charsets/tsconfig.json"
    },
    {
      "path": "../../../../numbers/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../.."
  }
}
