{
  "extends": "../tsconfig.json",
  "include": [
    "../common/**/*",
    "../apps/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../common/tsconfig.json"
    },
    {
      "path": "../apps/tsconfig.json"
    },
    {
      "path": "gpt/tsconfig.json"
    },
    {
      "path": "search/tsconfig.json"
    },
    {
      "path": "_newhelper/tsconfig.json"
    },
    {
      "path": "_new/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": ".."
  }
}
