{
  "extends": "../tsconfig.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "primitive/tsconfig.json"
    },
    {
      "path": "tuples/tsconfig.json"
    },
    {
      "path": "numbers/tsconfig.json"
    },
    {
      "path": "strings/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../.."
  }
}
