{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../../../../grammars/**/*.ts"
  ],
  "references": [
    {
      "path": "../../../../grammars/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../../../../../../../.."
  }
}
