{
  "extends": "../tsconfig-base",
  "include": [
    "../typings/**/*",
  ],
  "compilerOptions": {
    "rootDir": ".",
    "types": [
      "scriptable-ios",
    ],
    "declarationDir": "../types",
    "outDir": "../dist",
    "composite": true,
  },
}
