{
  "extends": "../tsconfig.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "validators/tsconfig.json"
    },
    {
      "path": "types/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": ".."
  }
}
