{
  "extends": "../tsconfig.json",
  "include": [
    "../../types/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../types/tsconfig.json"
    },
    {
      "path": "filepath/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
