{
  "extends": "../tsconfig.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "primitives/tsconfig.json"
    },
    {
      "path": "paths/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "../../.."
  }
}
