{
  "extends": "../tsconfig.json",
  "include": [
    "**/*",
    "../!boot/**/*"
  ],
  "references": [
    {
      "path": "application/tsconfig.json"
    },
    {
      "path": "../!boot/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "rootDir": ".."
  }
}
